In [1]:
import numpy as np
import pandas as pd

In [2]:
from pandas import Series,DataFrame              #series,DF

In [3]:
s_data=Series([1,2,3.3,'4'])                    #series           evrythng as objects,autotypecastg

In [4]:
s_data                     #dtype autotypecastg

0      1
1      2
2    3.3
3      4
dtype: object

In [13]:
s_data=Series([1,2.2,3,'4','reym'],index=['a','b','c','d','e'])            #Series with INDEX

In [14]:
s_data

a       1
b     2.2
c       3
d       4
e    reym
dtype: object

In [9]:
s_data[2]                      #retrieve

3

In [10]:
s_data['b']                    #retrieve

2.2

In [17]:
series2=Series(np.arange(5),index=['a','b','c','d','e'])                   #Series with numpy

In [18]:
series2

a    0
b    1
c    2
d    3
e    4
dtype: int64

In [20]:
series2[['a','b']]                       #retrieve

a    0
b    1
dtype: int64

In [21]:
series2['b':'d']                        #retrieve by slicing

b    1
c    2
d    3
dtype: int64

In [22]:
series2[1:3]                              #retrieve by index slicing........diffrnt

b    1
c    2
dtype: int64

In [25]:
df=DataFrame([[1,2,3],[2,3,4]])                #DataFrame

In [26]:
df

   0  1  2
0  1  2  3
1  2  3  4

In [27]:
df.columns=['a','b','c']                    #columns of DF

In [29]:
df.index=['1','2']                          #rows as index

In [30]:
df

   a  b  c
1  1  2  3
2  2  3  4

In [31]:
df=DataFrame(np.floor(np.random.rand(36).reshape(6,6)*100))         #DF can also possible to numpy arrays

In [32]:
df

      0     1     2     3     4     5
0  36.0  41.0  37.0  73.0   2.0  84.0
1  67.0  95.0  19.0   7.0  28.0  96.0
2  31.0   2.0  11.0  33.0  82.0  90.0
3  56.0  80.0  77.0  63.0  15.0  94.0
4  45.0  61.0  34.0  60.0  47.0  24.0
5  25.0  66.0  56.0  77.0  24.0   9.0

In [40]:
cars=pd.read_csv('mtcars.csv')                      #load CSV file

In [38]:
cars.head(2)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.9,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.9,2.875,17.02,0,1,4,4

In [39]:
cars.tail(2)

       Unnamed: 0   mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
30  Maserati Bora  15.0    8  301.0  335  3.54  3.57  14.6   0   1     5     8
31     Volvo 142E  21.4    4  121.0  109  4.11  2.78  18.6   1   1     4     2

In [44]:
cars.shape                                #shape

(32, 12)

In [42]:
cars.isnull().sum()                      #any missing value

Unnamed: 0    0
mpg           0
cyl           0
disp          0
hp            0
drat          0
wt            0
qsec          0
vs            0
am            0
gear          0
carb          0
dtype: int64

In [45]:
cars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [46]:
cars.iloc[3:6,5:9]                        #slicing using 'iloc'

   drat     wt   qsec  vs
3  3.08  3.215  19.44   1
4  3.15  3.440  17.02   0
5  2.76  3.460  20.22   1

In [48]:
cars.loc[3:5,'hp':'vs']                    #slicing using 'loc'............directly accessing

    hp  drat     wt   qsec  vs
3  110  3.08  3.215  19.44   1
4  175  3.15  3.440  17.02   0
5  105  2.76  3.460  20.22   1

In [52]:
cars.loc[2:4,['hp','vs','mpg']]                      #different slicing
cars.loc[3:5,:'wt']
cars.loc[4:5,'vs':]

   vs  am  gear  carb
4   0   0     3     2
5   1   0     3     1

In [57]:
auto_cars=cars[(cars.am==1)&(cars.hp<100)]      #cars with am and hp<100

In [61]:
auto_cars.head(1)

   Unnamed: 0   mpg  cyl   disp  hp  drat    wt   qsec  vs  am  gear  carb
2  Datsun 710  22.8    4  108.0  93  3.85  2.32  18.61   1   1     4     1

In [59]:
auto_cars.shape

(6, 12)

In [62]:
cars.head(1)

  Unnamed: 0   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

In [64]:
cars1=cars[(cars.mpg>30)]                    #cars with mpg<30,am,manual

In [65]:
cars1.shape

(4, 12)

In [68]:
np.nan!=0                             #NaN value

True

In [69]:
df=DataFrame(np.random.rand(5,6))              #? to check any nan values in random 5,6 DF

In [72]:
df==np.nan

       0      1      2      3      4      5
0  False  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False

In [73]:
df!=np.nan

      0     1     2     3     4     5
0  True  True  True  True  True  True
1  True  True  True  True  True  True
2  True  True  True  True  True  True
3  True  True  True  True  True  True
4  True  True  True  True  True  True

In [104]:
cars=pd.read_csv('mtcars.csv')

In [105]:
cars.loc[2,'hp']=np.nan    #putting some nan values
cars.loc[3,'hp']=np.nan
cars.loc[5,'mpg']=np.nan
cars.loc[6,'mpg']=np.nan
cars.head(6)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,NaN,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,NaN,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,Valiant,NaN,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1

In [108]:
 #filling NaN value by .....some approaxima....methods
    
cars.fillna(method='ffill')         #filling by forward
cars.fillna(method='bfill')         #filling by backward
cars.fillna(cars.mean())            #filling by mean
cars.dropna(inplace=True)     #drop NaN
cars.dropna(how='all')            #drop only all columns of a raw are NaN

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
7,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [109]:
#duplicate raws

#df.duplicates()........true if duplicate,false if new raw
#df.drop_duplicates().....drop duplicate
#df.drop_duplicates('column3')

In [111]:
#df.transpose()

In [112]:
#df.sort_values('hp')                  .....sorting on specified column
#...............('hp',ascending=False).......for descending order

In [114]:
cars.loc[cars.mpg>20,'Bangalore']=1            #create a new feature bangalore if

In [115]:
cars.loc[cars.mpg<20,'Bangalore']=0

In [116]:
cars.head(3)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Bangalore
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4,1.0
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4,1.0
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2,0.0

In [117]:
cars.loc[cars.wt>3,'light_car']=1                  #create a feature with wt>3 as light car 1 and lesser 0
cars.loc[cars.wt<3,'light_car']=0

In [118]:
cars.head(3)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Bangalore,light_car
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4,1.0,0.0
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4,1.0,0.0
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2,0.0,1.0

In [119]:
cars.drop('mpg',axis=1)                   #drop the mpg along with column

,Unnamed: 0,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Bangalore,light_car
0,Mazda RX4,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4,1.0,0.0
1,Mazda RX4 Wag,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4,1.0,0.0
4,Hornet Sportabout,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2,0.0,1.0
7,Merc 240D,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2,1.0,1.0
8,Merc 230,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2,1.0,1.0
9,Merc 280,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4,0.0,1.0
10,Merc 280C,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4,0.0,1.0
11,Merc 450SE,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3,0.0,1.0
12,Merc 450SL,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3,0.0,1.0
13,Merc 450SLC,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3,0.0,1.0
14,Cadillac Fleetwood,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4,0.0,1.0
15,Lincoln Continental,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4,0.0,1.0
16,Chrysler Imperial,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4,0.0,1.0
17,Fiat 128,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1,1.0,0.0
18,Honda Civic,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2,1.0,0.0
19,Toyota Corolla,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1,1.0,0.0
20,Toyota Corona,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1,1.0,0.0
21,Dodge Challenger,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2,0.0,1.0
22,AMC Javelin,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2,0.0,1.0
23,Camaro Z28,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4,0.0,1.0
24,Pontiac Firebird,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2,0.0,1.0
25,Fiat X1-9,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1,1.0,0.0
26,Porsche 914-2,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2,1.0,0.0
27,Lotus Europa,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2,1.0,0.0
28,Ford Pantera L,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4,0.0,1.0
29,Ferrari Dino,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6,0.0,0.0
30,Maserati Bora,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8,0.0,1.0
31,Volvo 142E,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2,1.0,0.0

In [121]:
                                                       #groupby

cars.groupby(cars.gear).mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,carb,Bangalore,light_car
gear,,,,,,,,,,,,
3,15.650000,7.666667,337.625000,181.833333,3.161667,4.012000,17.490000,0.083333,0.000000,2.833333,0.083333,0.916667
4,24.690909,4.727273,124.381818,89.181818,4.060909,2.643636,18.997273,0.818182,0.636364,2.454545,0.818182,0.363636
5,21.380000,6.000000,202.480000,195.600000,3.916000,2.632600,15.640000,0.200000,1.000000,4.400000,0.400000,0.400000

In [122]:
cars.groupby(cars.am).mean()                #automatic grouping am

,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb,Bangalore,light_car
am,,,,,,,,,,,,
0,17.000,7.000000,292.137500,161.562500,3.336875,3.835250,18.123750,0.3125,3.250000,2.875000,0.1875,0.937500
1,24.525,5.166667,146.491667,129.666667,4.066667,2.418583,17.255833,0.5000,4.416667,3.083333,0.7500,0.166667